server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=zsbd
spring.datasource.password=zsbd
spring.jpa.show-sql=true
