server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oracle:1521:ORCLCDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=zsbd
spring.datasource.password=zsbd
spring.jpa.show-sql=true
#logging
logging.exception-conversion-word=%wEx
logging.file= logiServer
logging.file.max-history=10
logging.file.max-size=50MB
logging.level.org.springframework.web=Info
logging.level.org.hibernate=Info
logging.path= logiServer
logging.pattern.console= %d %-5level [%thread] %logger{0}: %msg%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss,SSS.
logging.pattern.level=%d %-5level [%thread] %logger{0}: %msg%n
